<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML Template</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    .logo-mobile {
      width: 187px !important;
      height: 42px !important;
    }
    @media screen and (max-width: 399.98px) {

      .logo-padding {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .logo-mobile {
        width: 114px !important;
        height: 26px !important;
      }

      .hero-img {
        display: none !important;
      }

      .hero-img-mob {
        display: block !important;
      }

      .mobile-padding {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

      .padding-hero {
        padding-bottom: 19px !important;
      }

      .padding-main {
        padding-bottom: 25px !important;
      }

      .padding-about {
        padding-bottom: 12px !important;
      }

      .padding-bottom_11 {
        padding-bottom: 11px !important;
      }

      .padding-bottom_8 {
        padding-bottom: 8px;
      }

      .about-width {
        width: 100% !important;
      }

      .about-desc {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 25px;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>


<body style="Margin:0;padding:0;min-width:100%;background-color:#fafafa;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #fafafa !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #fafafa;">
    <div style="max-width: 600px;background-color: #fafafa;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <div
        style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Тестовое письмо
      </div>

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#ffffff;">
        <tr>
        <td width="600" align="center" border="0" cellspacing="0" cellpadding="0">
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#515151;font-family:Arial, Helvetica, sans-serif;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <!-- logo -->
        <tr>
          <td style="background-color: #000000;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
              <tr>
                <td class="logo-padding" align="center" width="600"
                  style="width: 600px; margin: 0; padding: 30px 0 28px 0;background-color: #000000;">
                  <a href="#" target="_blank">
                    <img class="logo-mobile" src="https://i.ibb.co/sJVqLKb/logo.png" alt="Blanchard Logo" border="0"
                      width="187" style="width: 187px;"/>
                  </a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- end logo -->
        <!-- hero -->
        <tr>
          <td style="padding: 0 0 0 0;">
            <img class="hero-img" src="https://i.ibb.co/pb5vCtS/hero.png" alt="природа" border="0" width="600"
              style="width: 100%; max-width: 600px;"/>
            <!--[if !IE]><!-->
              <img class="hero-img-mob" src="https://i.ibb.co/WtbgBtv/hero-mob.png" alt="природа" border="0" width="600"
              style="width: 100%; max-width: 600px; display: none;"/>
            <!-- <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="padding-hero mobile-padding" style="padding: 32px 40px 24px 40px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 0 0 13px 0;">
                  <h1 style="margin: 0;font-family:Arial, Helvetica, sans-serif;color:#515151;
                  font-size: 20px;font-weight: 700;line-height: 24px;text-align: left;">
                    Торжество импрессионизма!
                  </h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 13px 0;">
                  <p
                    style="margin: 0;font-family:Arial, Helvetica, sans-serif;color: #515151;font-size: 12px;font-style: normal;font-weight: 400;line-height: 24px;">
                    Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                    формирования материально-технической и кадровой базы.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 13px 0;">
                  <p
                    style="margin: 0;font-family:Arial, Helvetica, sans-serif;color: #515151;font-size: 12px;font-style: normal;font-weight: 400;line-height: 198%;">
                    Задача организации, в особенности же внедрение современных методик, в своём классическом
                    представлении,
                    допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
                    процесса
                    преданы<br>
                    социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках
                    своих
                    собственных
                    рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом
                    мышления.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end hero -->
        <!-- main -->
        <tr>
          <td class="padding-main mobile-padding" style="padding: 21px 40px 26px 40px; background-color: #000000;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td>
                  <h2
                    style="margin: 0;text-align: left; color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">
                    Представленные художники</h2>
                </td>
              </tr>
              <tr>
                <td class="padding-bottom_11" style="padding: 20px 0 20px 0;">
                  <img src="https://i.ibb.co/TchY2qR/hero-1.png" alt="Поль Гоген" border="0" width="520"
                    style="width: 100%; max-width: 520px;"/>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 0 0;">
                  <h3
                    style="margin: 0;text-align: left; color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px;">
                    Поль Гоген
                  </h3>
                  <p
                    style="margin: 0;text-align: left; color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px;">
                    Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                    обусловливает важность укрепления моральных ценностей.
                  </p>
                </td>
              </tr>

              <tr>
                <td class="padding-bottom_11" style="padding: 20px 0 20px 0;">
                  <img src="https://i.ibb.co/gmR8mNB/hero-2.png" alt="Огюст Ренуар" border="0" width="520"
                    style="width: 100%; max-width: 520px;"/>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 2px 0;">
                  <h3
                    style="margin: 0;text-align: left; color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px;">
                    Огюст Ренуар
                  </h3>
                  <p
                    style="margin: 0;text-align: left; color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px;">
                    А&nbsp;также сделанные на&nbsp;базе интернет&#8209;аналитики выводы освещают чрезвычайно интересные
                    особенности картины в&nbsp;целом.
                  </p>
                </td>
              </tr>

              <tr>
                <td class="padding-bottom_11" style="padding: 20px 0 20px 0;">
                  <img src="https://i.ibb.co/k3r6LQK/hero-3.png" alt="Клод Моне" border="0" width="520"
                    style="width: 100%; max-width: 520px;"/>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 2px 0;">
                  <h3
                    style="margin: 0;text-align: left; color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px;">
                    Клод Моне
                  </h3>
                  <p
                    style="margin: 0;text-align: left; color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px;">
                    Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                  </p>
                </td>
              </tr>

              <tr>
                <td class="padding-bottom_11" style="padding: 20px 0 20px 0;">
                  <img src="https://i.ibb.co/2Pxv80t/hero-4.png" alt="Эдуард Мане" border="0" width="520"
                    style="width: 100%; max-width: 520px;"/>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 2px 0;">
                  <h3 class="padding-bottom_8"
                    style="margin: 0;text-align: left; color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px;">
                    Эдуард Мане
                  </h3>
                  <p
                    style="margin: 0;text-align: left; color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px;">
                    Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                  </p>
                </td>
              </tr>

              <tr>
                <td class="padding-bottom_11" style="padding: 20px 0 20px 0;">
                  <img src="https://i.ibb.co/XZ0M23X/hero-5.png" alt="Винсент Ван Гог" border="0" width="520"
                    style="width: 100%; max-width: 520px;"/>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 2px 0;">
                  <h3 class="padding-bottom_8"
                    style="margin: 0;text-align: left; color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px;">
                    Винсент Ван Гог
                  </h3>
                  <p
                    style="margin: 0;text-align: left; color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px;">
                    Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                    требует анализа поставленных обществом задач.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end main -->
        <!-- about -->
        <tr>
          <td class="padding-about mobile-padding" style="padding: 30px 40px 11px 40px; width: 100%;" align="center"
            bgcolor="#ffffff">
            <h2
              style="margin: 0;text-align: left; color: #515151; font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">
              И это ещё не всё!</h2>
            <table style="max-width: 520px;" align="left" cellpadding="0" cellspacing="0" role="presentation">

              <tr>
                <td style="width: 100%; max-width: 520px; padding: 10px 0 0 0;">
                  <table class="about-width" style="width: 167px; padding: 0px 27px 0 0;" align="left" cellpadding="0"
                    cellspacing="0" width="167" role="presentation">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/xqkvXZx/check.png" alt="иконка чекбокс с галачкой" border="0"
                          width="36"/>
                        <p class="about-desc"
                          style="color: #515151; font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px;">
                          Уникальные подборки работ с авторскими рецензиями</p>
                      </td>
                    </tr>
                  </table>
                  <table class="about-width" style="width: 183px; padding: 0 27px 0 0;" align="left" cellpadding="0"
                    cellspacing="0" width="183" role="presentation">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/9gPvN9B/calendar.png" alt="иконка календарь" border="0" width="36"/>
                        <p class="about-desc"
                          style="color: #515151; font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; ">
                          Возможность настроить нашу рассылку под свой личный вкус</p>
                      </td>
                    </tr>
                  </table>
                  <table class="about-width" style="width: 167px;" align="left" cellpadding="0" cellspacing="0"
                    width="167" role="presentation">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/JkqCHhL/arrow.png" alt="иконка стрелка вверх в кружочке" border="0"
                          width="36"/>
                        <p class="about-desc"
                          style="color: #515151; font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; ">
                          У вас есть пожелания и предложения?<br>
                          Напишите нам в ответ<br>
                          на это письмо!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0 20px 0;">
                  <table align="center" cellpadding="0" cellspacing="0" role="button">
                    <tr>
                      <td style="color: #ffffff; background-color: #9d5cd0;border-radius: 48px;" align="center"
                        width="240" height="45">
                        <a style="border-radius: 48px; padding: 13px 16px 14px 16px; display: inline-block; border-radius: 48px; background-color: #9d5cd0; font-family:Arial, Helvetica, sans-serif; font-weight: 700; font-size: 14px; color: #ffffff; text-decoration: none;"
                          href="#"
                          target="_blank">&nbsp;&nbsp;&nbsp;Узнать&nbsp;все&nbsp;подробности&nbsp;&nbsp;&nbsp;</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end about -->
        <!-- footer -->
        <tr>
          <td style="padding: 27px 0 12px 0;" bgcolor="#000000">
            <table style="width: 162px; padding: 0 0 12px 0;" align="center" cellpadding="0" cellspacing="0" width="162"
              role="button">
              <tr>
                <td align="center">
                  <a style="border: 0; display:block; width: 35px; height: 35px;" href="#" target="_blank"><img
                      src="https://i.ibb.co/8dNhdYk/vk.png" alt="соцсеть вк"/></a>
                </td>
                <td align="center">
                  <a style="border: 0; display:block; width: 35px; height: 35px; " href="#" target="_blank"><img
                      src="https://i.ibb.co/XsZhYmm/instagram.png" alt="наш инстаграм"/></a>
                </td>
                <td align="center">
                  <a style="border: 0; display:block; width: 35px; height: 35px;  " href="#" target="_blank"><img
                      src="https://i.ibb.co/8rL5mVd/fb.png" alt="наш фейсбук"/></a>
                </td>
              </tr>

            </table>

            <table align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <p
                    style="margin: 0; color:#757575; font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 14px;">
                    Blanchard © 2020 / Все права защищены</p>
                </td>
              </tr>
            </table>

          </td>
        </tr>

        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation">
              <tr>
                <td>
                  <p align="center"
                    style="color:#757575; margin: 0;font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 10px; line-height: 24px; ">
                    Вы можете так же
                    <a style="text-decoration:underline;color: #9D5CD0; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: 24px;"
                      href="#" target="_blank">отписаться от рассылки</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>
